{
    "BirthdaysDatabase": {
        "ConnectionString": "mongodb+srv://BirthdaysTestUser:nXm9avpNfYLAAH8@initial.zwwbeky.mongodb.net/?retryWrites=true&w=majority&appName=Initial",
        "DatabaseName": "Birthdays",
        "PersonsCollectionName": "Persons"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
